VUE_APP_MODE = production
VUE_APP_IS_PDS = false
VUE_APP_BASE_ROUTE = /greybox/registrace/
VUE_APP_API_URL = https://debate-greybox.herokuapp.com/
VUE_APP_BUILD_DIR = registrace
VUE_APP_STAGE = production
VUE_APP_BUGSNAG_KEY = c5988a8332d9e7594c4c5986484f50a8