APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

FAKTUROID_SLUG=qwertzuiop
FAKTUROID_EMAIL=email@example.com
FAKTUROID_API_KEY=asdfghjkl1234567890
FAKTUROID_USER_AGENT="User Agent: greybox (email@example.com)"

ACCOUNT_CZ_NUMBER=1234567890
ACCOUNT_CZ_BANK=1234

CACHE_DRIVER=file
QUEUE_DRIVER=database
