parameters:


application:
  errorPresenter: Error
  mapping:
    *: App\*Module\Presenters\*Presenter


session:
  expiration: 14 days


services:
  router: App\RouterFactory::createRouter

extensions:
#to be deleted
  console: Kdyby\Console\DI\ConsoleExtension
#to be deleted
  events: Kdyby\Events\DI\EventsExtension
#to be deleted
  annotations: Kdyby\Annotations\DI\AnnotationsExtension
#to be deleted
  doctrine: Kdyby\Doctrine\DI\OrmExtension
  restful: Drahak\Restful\DI\RestfulExtension

restful:
  convention: 'snake_case'
  cacheDir: '%tempDir%/cache'
  jsonpKey: 'jsonp'
  prettyPrintKey: 'pretty'
  routes:
    generateAtStart: FALSE
    prefix: 'api/v1'
    module: 'RestApi'
    autoGenerated: TRUE
    panel: TRUE
  mappers:
    myMapper:
      contentType: 'multipart/form-data'
      class: \Drahak\Restful\Mapping\JsonMapper
  security:
    privateKey: 'my-secret-api-key'
    requestTimeKey: 'timestamp'
    requestTimeout: 300

#to be deleted    
doctrine:
  user: root
  password: ''
  dbname: gn
  dbal:
    mapping_types:
      bit: boolean

