.q-btn
  font-weight: 400

.picking-buttons
  button
    font-weight: 400

.picking-role.picking-buttons
  .btn-container
    .q-btn
      color: #fff !important

    &:nth-of-type(1)
      .q-btn
        background: #03AEBB

    &:nth-of-type(2)
      .q-btn
        background: #46D480

    &:nth-of-type(3)
      .q-btn
        background: #FD614C

    &:nth-of-type(4)
      .q-btn
        background: #F47E0E

    &:nth-of-type(5)
      .q-btn
        background: #FDEB4E

.go-back-button
  border-radius: 100%
  width: 2.25rem
  height: 2rem
