@media (min-width: $breakpoint-lg-min)
	.q-layout-padding
		padding: 16px

.full-page-loader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background-color: #f5f5f5
	z-index: 6003

	img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		max-width: 100px !important

.pointer-cursor
	cursor: pointer

// Fade transition
.fade-enter-active
	transition: all .3s ease

.fade-leave-active
	transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0)

.fade-enter, .fade-leave-to
	opacity: 0

main.q-page a:not(.q-item):not(.q-btn-item)
	color: $primary
	text-decoration: underline

	&:hover
		text-decoration: none

.q-pagination a.q-btn[type=button]
	text-decoration: none

.dialog-medium
	width: 1000px
	max-width: 80vw !important

.simple-confirm-dialog
	.q-card__actions
		justify-content: initial
		-webkit-box-pack: initial
		display: block
		flex: none

		button
			display: inline-flex
			margin-bottom: 8px
			float: left

			&:last-child
				float: right

.empty-info
	text-align: center
	display: block
	font-style: italic
	color: #999
	padding: .5rem 1.5rem

.close-paragraphs p
	margin-bottom: 8px

.margin-center
	margin: 0 auto

.-q-mx-sm
	margin-left: -8px
	margin-right: -8px

.hidden-link
	text-decoration: none !important

.text-capitalize-first-letter:first-letter
	text-transform: uppercase


.page-404
	.q-page
		h1
			font-size: 3rem
			line-height: 1em

		p
			font-size: 1.5rem

		h1, p
			text-align: center
			padding: 0 1rem

		.emoji i
			font-size: 7rem
			margin: 1rem 0

.fa-exclamation-circle
	font-size: 20px

.mode-flag
	font-family: monospace
	font-size: .5em
	background-color: white
	color: black
	border-radius: 3px
	padding: 1px 2px

.flag-dimmed
	opacity: .5

	&:hover
		opacity: 1

.hide
	display: none !important

.bg-btn-1
	background: #03AEBB

.bg-btn-2
	background: #46D480

.bg-btn-3
	background: #FD614C

.bg-btn-4
	background: #F47E0E

.bg-btn-5
	background: #FDEB4E

.bg-win
	background: $win

.bg-lose
	background: $lose