.q-notifications
	.q-notification
		position: relative
		.q-notification__actions
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			padding: 0
			button
				width: 100%
				height: 100%
				padding: 0
				color: transparent
				background-color: transparent