th.filterable-table-heading, td>.q-select
  // Arrow icon
  .q-field__append
    font-size: 18px

th.filterable-table-heading
  .q-field__control, .q-field__control-container, .q-field__label, .q-field__prepend
    color: inherit

  // Funnel icon
  .q-field__prepend
    font-size: 14px

  // Select text
  .q-field__label, .q-field__native
    font-size: 12px
    font-weight: 500

  .q-field.q-field--float .q-field__label
    font-weight: 400

  .q-field__native
    min-width: 50px

  .meals-filter .q-field__native
    min-width: 25px


.table-filter-options .q-item
  font-size: 13px
  padding: 2px 10px

.small-overflow-column
  max-width: 180px
  overflow: hidden
  text-overflow: ellipsis

table td .q-field
  font-size: 13px
