.q-menu .q-item__section, .wysiwyg-content, .q-editor__content
	h2, h3
		line-height: 1.25

	h2
		font-size: 1.8rem
		font-weight: 400

	h3
		font-size: 1.4rem
		font-weight: 300

.q-editor
	background-color: transparent

	&.fullscreen
		background-color: $grey-2
		margin: 0 !important

		.q-editor__content
			width: 100%

.q-editor__toolbars-container, .q-editor__content
	background-color: white

.wysiwyg-content, .q-editor__content
	max-width: 55rem
	margin: 0 auto

	h2
		line-height: 1.5
		margin: 2rem 0 .5rem

		+ h3
			margin-top: 0

	h3
		line-height: 1.5
		margin: 1.2rem 0 0.5rem

	p, blockquote, ul, ol, img
		margin: 0 0 1rem

	blockquote
		border-left: 1px solid $primary
		padding: 0.5rem 0 0.5rem 1rem

		p
			margin: 0

	hr
		margin: 1rem 0

	img
		max-width: 100%
		display: block
		margin-left: auto
		margin-right: auto

.q-editor__content
	max-height: 70vh
	cursor: text
