.my-card .text-h6
	display: flex
	justify-content: space-between

	// role badge
	.q-badge
		color: inherit !important
		align-self: center
		line-height: 1
		text-transform: uppercase
		font-size: inherit
		font-weight: inherit
